# un tableau matrice_carre_10 en compréhension, matrice 10x10
# dont chaque ligne contient les entiers de 1 à 10.
matrice_carre_10 = ...

# un tableau colonne_5 en compréhension qui contient la colonne 5 (située à l'indice 4)
# de la matrice matrice_carre_10
colonne_5 = ...

# un tableau diagonale en compréhension qui contient les éléments situés 
# à la 1ère colonne de la 1ère ligne,
# à la 2ème colonne de la 2ème ligne ... 
diagonale = ...
